{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor * na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor * (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 127,
                  "endLine": 114,
                  "endColumn": 144
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor + na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor + (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 910,
                  "startColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor + na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor + (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 909,
                  "startColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor + na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor + (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 908,
                  "startColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor + na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor + (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 907,
                  "startColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Aritmetické přetečení: Používá se operátor * na 4 bajtovou hodnotu a pak se přetypovává výsledek na 8 bajtovou hodnotu. Pokud chcete zabránit přetečení, přetypujte hodnotu na širší typ dříve, než zavoláte operátor * (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
                },
                "region": {
                  "startLine": 907,
                  "startColumn": 21,
                  "endLine": 907,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0028D1C0 -il C:\\Users\\nazler\\AppData\\Local\\Temp\\_CL_17ea95a6ast -typedil -f DeepQlearning.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\DeepQlearning.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\AA tomovy projekty\\programi\\ProjectsInProgress\\DeepQlearning -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/AA tomovy projekty/programi/ProjectsInProgress/DeepQlearning/DeepQlearning.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1d7d4b223fb63c77eae1cf0af02a1529"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/curl.h"
          },
          "hashes": {
            "md5": "f003cbda1120f24d5c40c4924d78d639"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/curlver.h"
          },
          "hashes": {
            "md5": "b4eb16e664eb65603758ae4040cd94ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/system.h"
          },
          "hashes": {
            "md5": "b451f6ef9adc1146ae0613d89136d065"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/easy.h"
          },
          "hashes": {
            "md5": "126fe24f2477136f24478b12102d95f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/multi.h"
          },
          "hashes": {
            "md5": "da541365500eeff0e23470331d584040"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/urlapi.h"
          },
          "hashes": {
            "md5": "a04da6dd18eb96665bef31d43fa2376a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/installed/x86-windows/include/curl/options.h"
          },
          "hashes": {
            "md5": "215ef2a5fcd339ef4f8efa1104b34605"
          }
        },
        {
          "location": {
            "uri": "file:///d:/aa tomovy projekty/programi/projectsinprogress/deepqlearning/structs.h"
          },
          "hashes": {
            "md5": "d4edbf65af5b265db80e3d297ffc5235"
          }
        }
      ]
    }
  ]
}